<%@ Master Language="C#" AutoEventWireup="true" CodeFile="frontend.master.cs" Inherits="frontend" %>

<%@ Register TagPrefix="Generic" TagName="GenericLogin" Src="~/Controls/BaseControls/GenericLoginControl.ascx" %>
<%@ Register TagPrefix="Controls" TagName="AdminBar" Src="~/Controls/BaseControls/AdminBar.ascx" %>
<!DOCTYPE html>
<html runat="server" id="htmlEntity" lang="en">
<head runat="server">
	
	<link rel="SHORTCUT ICON" href="favicon.ico" />
	<meta http-equiv="Content-language" content="en" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<link rel="dns-prefetch" href="//ajax.aspnetcdn.com" />
	<link media="print" type="text/css" runat="server" id="uxPrintCSS" href="~/css/print.css" rel="stylesheet" />
	<link runat="server" type="text/css" media="screen, projection" rel="stylesheet" href="~/css/reset.css,~/css/typography.css,~/css/structure.css,~/css/forms.css,~/css/jquery.fancybox.css,~/css/popup.css,~/css/features.css" id="uxCSSFiles" />
	<asp:ContentPlaceHolder runat="server" ID="PageSpecificCSS">
	</asp:ContentPlaceHolder>
	<script type="text/javascript">
		var jqueryPath = "//ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js";
		document.write(unescape("%3Cscript src='" + jqueryPath + "' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">		!window.jQuery && document.write('<script type="text/javascript" src="tft-js/core/jquery.min.js"><\/script>')</script>
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
	  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	  _gaq.push(['_setAccount', 'UA-18152881-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>

    <script async src="http://i.simpli.fi/dpx.js?cid=8657&action=100&segment=meybohm&m=1"></script>
</head>
<!--
Web Design and Programming by 352 Media Group®
422 SW 140th Terrace
Newberry, Fl 32669
(877) 352-Media
sales@352media.com
www.352media.com 
-->
<body>
	<asp:ContentPlaceHolder runat="server" ID="EntireBody">
		<form id="form1" runat="server">
		<asp:ScriptManager ID="uxScriptManager" runat="server" EnablePartialRendering="true" EnablePageMethods="true" ScriptMode="Release" EnableCdn="true">
		</asp:ScriptManager>
		<div class="perimeter theme-shared">
			<div class="header">
				<div class="wrapper">
					<a id="A6" href="~/" runat="server" class="logo">Meybohm REALTORs<sup>&reg;</sup> Augusta Evans</a>
					<div class="homeLangToggle">
						<Language:Selector runat="server" />
					</div>
					<div class="contact">
						<div class="left">
							<h2 class="phone white"><span>Augusta, GA</span>
							<span>North Augusta, SC</span>
								<a href="tel:18002419726">1-800-241-9726</a></h2>
						</div>
						<div class="right">
							<h2 class="phone white"><span>Aiken, SC</span>
								<a href="tel:18008685625">1-800-868-5625</a></h2>
						</div>
						<div class="clear"></div>
					</div>
					<div class="nav borderLeft">
						<div class="borderRight">
							<ul class="popUp menu landingMenu">
								<li>
									<a href="augusta/">Augusta</a>
									<ul>
										<li>
											<a href="augusta/">Existing Homes</a>
										<li>
											<a href="augusta/new-homes">New Homes</a>
									</ul>
								</li>
								<li>
									<a href="aiken/">Aiken</a>
									<ul>
										<li>
											<a href="aiken/">Existing Homes</a>
										<li>
											<a href="aiken/new-homes">New Homes</a>
									</ul>
								</li>
								<cm:Menu runat="server" ID="uxMenu" Mode="FullSiteMap" MicrositeMenu="true" MainListClass="topLi" SuppressLast="true" />
							</ul>
							<div class="loginContainer landingForm">
								<asp:HyperLink ID="uxLoginLink" runat="server" Text="Login" CssClass="login loginExpander"></asp:HyperLink>
								<asp:HyperLink ID="uxLogout" runat="server" Text="Logout" NavigateUrl="~/logout.aspx" CssClass="login"></asp:HyperLink>
								<div class="login lp" style="display: none; padding: 8px 27px 2px 20px; right: 0px">
									<div class="formWrapper loginMini">
										<Generic:GenericLogin ID="uxLogin" runat="server" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<div class="wrapper">
					<asp:ContentPlaceHolder runat="server" ID="ContentBreadCrumbs">
						<cm:BreadCrumbs runat="server" ID="uxBreadCrumbs" />
					</asp:ContentPlaceHolder>
					<div class="roundedBox">
						<asp:ContentPlaceHolder runat="server" ID="ContentWindow">
						</asp:ContentPlaceHolder>
					</div>
					<asp:ContentPlaceHolder runat="server" ID="ContentSideCol">
					</asp:ContentPlaceHolder>
				</div>
			</div>
			<asp:ContentPlaceHolder ID="ContentFooter" runat="server">
				<div class="footer">
					<div class="wrapper">
						<div class="mapFooterText">
							<%--<cm:ContentRegion ID="ContentRegion2" runat="server" RegionName="LandingPageFooterText"  />--%>
						</div>
						<div class="socialLinks">
							<a href="https://www.facebook.com/meybohmrealtors" id="facebook" target="_blank">Facebook</a>
							<a href="https://twitter.com/meybohmrealtors" id="twitter" target="_blank">Twitter</a>
							<a href="http://www.youtube.com/user/MeybohmRealtors" id="youtube" target="_blank">You Tube</a>
						</div>
						<!--end socialLinks-->
						<div>
							<a class="luxury-logo" href="http://www.leadingre.com/" target="_blank" style="float: left; margin-right: 20px; margin-top: 14px;">
								<img runat="server" style="height: 30px;" src="~/img/leading.png" />
							</a>
							<a class="luxury-logo" href="http://www.luxuryportfolio.com/" target="_blank" style="float: left; margin-right: 10px; margin-top: 4px;">
								<img runat="server" style="height: 40px;" src="~/img/luxury.png" />
							</a>
							<a class="luxury-logo" href="http://meybohm.luxuryrealestate.com/" target="_blank"><img runat="server" style="height: 60px;" src="~/img/luxury-logo.png" /></a>
						</div>
						<asp:ContentPlaceHolder runat="server" ID="ContentCopyright">
							<div class="copyright">
								<p>
									&copy; Meybohm REALTORs<sup>&reg;</sup> 2013<%= DateTime.Now.Year == 2013 ? "" : "-" + DateTime.Now.Year %>
								</p>
							</div>
							<!--end copyright-->
						</asp:ContentPlaceHolder>
					</div>
				</div>
			</asp:ContentPlaceHolder>
		</div>
		<div class="AJAXLoading" style="display: none;">
			<div class="loadOverlay"></div>
			<div class="loadMessage"><span>Loading...</span></div>
		</div>
		<Controls:AdminBar runat="server" ID="uxAdminBar" />
		</form>
	</asp:ContentPlaceHolder>
	<script type="text/javascript">
		var fbAppID = '<%= System.Configuration.ConfigurationManager.AppSettings["Facebook_ApplicationID"] %>';
		var dotsToRoot = "";
	</script>
	<asp:Literal runat="server" ID="uxJavaScripts" Text="~/tft-js/core/Validation.js,~/tft-js/core/jquery.fancybox.js,~/tft-js/core/jquery.placeholder.min.js,~/tft-js/core/jquery.design.js" />
	<!--[if lte IE 6]>
	<script type="text/javascript" src="tft-js/core/jquery.ie6.js"></script>		
	<![endif]-->
	<asp:ContentPlaceHolder runat="server" ID="PageSpecificJS">
	</asp:ContentPlaceHolder>
</body>
</html>
